[FS] Comparación de archivos
== Listas ==
-- Solo en bash --
bash_output_results.txt
exit_status_bash.txt
fs_list_bash.txt
-- Solo en minishell --
exit_status_minishell.txt
fs_list_minishell.txt
grep_result.txt
minishell_output_results.txt
pipe_output.txt
prueba.txt
upper.txt

== Contenido distinto (comunes) ==
----- DIFF out.txt -----
--- work_bash/out.txt	2025-10-27 18:23:12.904235012 +0100
+++ work_minishell/out.txt	2025-10-27 18:23:12.982234538 +0100
@@ -1,5 +1,5 @@
-bash_output_results.txt
 err.txt
 file.txt
+minishell_output_results.txt
 out.txt
 test_commands.in
----- DIFF todo.txt -----
--- work_bash/todo.txt	2025-10-27 18:23:12.907234994 +0100
+++ work_minishell/todo.txt	2025-10-27 18:23:12.984234526 +0100
@@ -1,6 +1,6 @@
-bash_output_results.txt
 err.txt
 file.txt
+minishell_output_results.txt
 out.txt
 test_commands.in
 todo.txt
