size_t	calculate_expanded_len(const char *str, t_shell *shell)
{
	size_t	total;
	int		i;
	t_quote	q;
	size_t	add;
	char	*t;

	total = 0;
	i = 0;
	q = NO_QUOTE;
	while (str[i])
	{
		if (str[i] == '\'' || str[i] == '"')
		{
			if (str[i] == '\'' && (q == NO_QUOTE || q == SINGLE_QUOTE))
				q = (q == NO_QUOTE) ? SINGLE_QUOTE : NO_QUOTE;
			else if (str[i] == '"' && (q == NO_QUOTE || q == DOUBLE_QUOTE))
				q = (q == NO_QUOTE) ? DOUBLE_QUOTE : NO_QUOTE;
			i++;
			continue ;
		}
		if (str[i] == '\\')
		{
			if (q == SINGLE_QUOTE)
			{
				total += 1;
				i += 1;
				continue ;
			}
			if (q == DOUBLE_QUOTE)
			{
				if (str[i + 1] == '\n')
				{
					i += 2;
					continue ;
				}
				if (str[i + 1] && (str[i + 1] == '$' || str[i + 1] == '`'
						|| str[i + 1] == '"' || str[i + 1] == '\\'))
				{
					total += 1;
					i += 2;
					continue ;
				}
				if (str[i + 1])
				{
					total += 2;
					i += 2;
					continue ;
				}
				total += 1;
				i += 1;
				continue ;
			}
			/* NO_QUOTE */
			if (str[i + 1] == '\n')
			{
				i += 2;
				continue ;
			}
			if (str[i + 1])
			{
				total += 1;
				i += 2;
				continue ;
			}
			total += 1;
			i += 1;
			continue ;
		}
		if (q != SINGLE_QUOTE && str[i] == '$')
		{
			add = handle_dollar_len(str, &i, shell);
			if (add == (size_t)-1)
				return ((size_t)-1);
			total += add;
			continue ;
		}
		if (q == NO_QUOTE && str[i] == '~'
			&& (i == 0 || ft_isspace((unsigned char)str[i - 1])
				|| str[i - 1] == '='))
		{
			t = expand_tilde_internal(str + i, shell);
			if (!t)
				return ((size_t)-1);
			total += ft_strlen(t);
			i += get_tilde_prefix_len(str + i);
			free(t);
			continue ;
		}
		total += 1;
		i++;
	}
	return (total);
}
