
[1mLeyenda de colores[0m
 [31m[RED][0m Punto de entrada / main
 [34m[BLUE][0m Creación / inserción de nodos
 [32m[GREEN][0m Consulta / conversión / lectura
 [33m[ORANGE][0m Liberación / cleanup
 [35m[PURPLE][0m Helpers / static (local)
 [90m[GRAY][0m Dependencias externas

[1mDiagrama de funciones (árbol de llamadas)[0m

[31mmain(argc, argv, envp) [RED][0m
 ├─ calls → [90msetup_signals()[0m
 ├─ calls → [90minit_shell_name(&shell, argv)[0m
 ├─ calls → [90mrun_shell_modes(argc, argv, envp, &shell)[0m
 └─ calls → [90mcleanup_shell(&shell)[0m

[34menv_create(key, value, exported) [BLUE][0m
 └─ uses → [90mft_strdup(key)[0m
 uses → [90mft_strdup(value) (si value != NULL)[0m

[34menv_add_back(t_env **env, t_env *new) [BLUE][0m
 └─ acción: recorre lista con while (tmp->next) tmp = tmp->next;

[35mcreate_exported_env_var(str, &env) [PURPLE] (static)[0m
 ├─ uses → [90mft_strchr(str, =)[0m
 ├─ uses → [90mft_substr(...)[0m
 ├─ calls → [34menv_create(key, sep + 1, 1)[0m
 ├─ calls → [34menv_add_back(env, new)[0m
 └─ on error → calls [33mfree_env_list(*env)[0m

[34minit_env_list(envp) [BLUE][0m
 ├─ recorre envp[]; si strchr(=) -> llama a create_exported_env_var
 └─ devuelve -> t_env * (lista creada)

[35menv_count(t_env *env) [PURPLE] (static)[0m
 └─ cuenta nodos con env->exported == 1

[35mjoin_key_value(key, value) [PURPLE] (static)[0m
 ├─ uses → [90mft_strjoin(key, "=")[0m
 ├─ uses → [90mft_strjoin(tmp, value)[0m
 └─ libera intermedio (free(tmp))

[32menv_to_array(t_env *env) [GREEN][0m
 ├─ calls → [35menv_count(env)[0m
 ├─ uses → [90mft_calloc(size + 1, sizeof(char *))[0m
 ├─ for each exported node → calls [35mjoin_key_value(key, value)[0m
 └─ on error → uses [90mft_free_strtab(env_array)[0m

[33mfree_env_list(t_env *env) [ORANGE][0m
 └─ acción: while (env) { tmp = env->next; free(env->key); free(env->value); free(env); env = tmp; }

[32mget_env_value(t_shell *shell, const char *key) [GREEN][0m
 ├─ valida parámetros
 ├─ recorre shell->env
 └─ compara con [90mft_strcmp(env->key, key)[0m → devuelve env->value si coincide

[90mDependencias externas (usadas)[0m
 ft_strdup, ft_substr, ft_strchr, ft_strjoin, ft_calloc, ft_free_strtab, ft_strcmp, malloc, free

[1mFunciones que NO aparecen llamadas (en los fragmentos entregados)[0m
 - [32menv_to_array[0m
 - [32mget_env_value[0m

