==== SECCIÓN: BUILTINS Y EXTERNOS ====
hola mundo
lrwxrwxrwx 1 root root 7 abr 22  2024 /bin -> usr/bin
/home/acoronad/Documentos/FORMACIÓN/42/MINISHELL/minishell_arai/mshell_suite_20251027_182312/work_minishell
SHELL=/usr/bin/bash
SESSION_MANAGER=local/acoronad:@/tmp/.ICE-unix/3808,unix/acoronad:/tmp/.ICE-unix/3808
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.101.0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=es:en
LC_ADDRESS=es_ES.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=es_ES.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=es_ES.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/acoronad/Documentos/FORMACIÓN/42/MINISHELL/minishell_arai/mshell_suite_20251027_182312/work_minishell
LOGNAME=acoronad
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=3835
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/acoronad
USERNAME=acoronad
LANG=es_ES.UTF-8
LC_PAPER=es_ES.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=Unity
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
INVOCATION_ID=766ca10751fd405cb594d87a6216d2d1
MANAGERPID=3528
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
LC_IDENTIFICATION=es_ES.UTF-8
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=acoronad
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-93560dfde4.sock
CLUTTER_DISABLE_MIPMAPPED_TEXT=1
DISPLAY=:1
SHLVL=2
GSM_SKIP_SSH_AGENT_WORKAROUND=true
LC_TELEPHONE=es_ES.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=es_ES.UTF-8
PAPERSIZE=a4
XDG_RUNTIME_DIR=/run/user/1000
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
LC_TIME=es_ES.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=9:35036
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/acoronad/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/acoronad/.local/bin:/home/acoronad/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/acoronad/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=5224
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
LC_NUMERIC=es_ES.UTF-8
TERM_PROGRAM=vscode
_=/home/acoronad/Documentos/FORMACIÓN/42/MINISHELL/minishell_arai/minishell
OLDPWD=/home/acoronad/Documentos/FORMACIÓN/42/MINISHELL/minishell_arai/mshell_suite_20251027_182312

==== SECCIÓN: REDIRECCIONES BÁSICAS ====
-- ls tras crear file.txt --
total 20
-rw-r--r-- 1 acoronad acoronad    5 oct 27 18:23 file.txt
-rw-rw-r-- 1 acoronad acoronad 5018 oct 27 18:23 minishell_output_results.txt
-rw-rw-r-- 1 acoronad acoronad 4286 oct 27 18:23 test_commands.in
-- cat file.txt --
     1	hola
hola
-- cat file.txt (tras append) --
     1	hola
     2	otra

==== SECCIÓN: STDERR y DUPs ====
-- ls para ver err.txt --
-rw-r--r-- 1 acoronad acoronad 52 oct 27 18:23 err.txt
-- cat err.txt --
     1	cat: noexiste: No existe el archivo o el directorio
-- ls de out/err separados --
-rw-r--r-- 1 acoronad acoronad  0 oct 27 18:23 err.txt
-rw-r--r-- 1 acoronad acoronad 71 oct 27 18:23 out.txt
-- ls de todo.txt --
-rw-r--r-- 1 acoronad acoronad 80 oct 27 18:23 todo.txt
-- head de todo.txt --
err.txt
file.txt
minishell_output_results.txt
out.txt
test_commands.in
-- cat file.txt (>|) --
     1	hola
hola
linea_por_stdin_dup0

==== SECCIÓN: ERRORES CLÁSICOS ====
minishell: /bin: Is a directory
minishell: ./noexistente: No such file or directory
/no_perm: Permission denied

==== SECCIÓN: EXPANSIONES ====
/home/acoronad
/home/acoronad/.local/bin:/home/acoronad/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/acoronad/.config/Code/User/globalStorage/github.copilot-chat/debugCommand
/home/acoronad /home/acoronad/.local/bin:/home/acoronad/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/acoronad/.config/Code/User/globalStorage/github.copilot-chat/debugCommand

==== SECCIÓN: OPERADORES LÓGICOS y SECUENCIACIÓN ====
uno
dos
se ejecuta
uno
dos

==== SECCIÓN: SUBSHELLS (si no soporta, ver diffs) ====
subshell
uno
dos
hola
-- tail /tmp/test --
err
hola
-- ls hola.txt && cat --
-rw-r--r-- 1 acoronad acoronad 5 oct 27 18:23 hola.txt
     1	hola

==== SECCIÓN: COMILLADO y ESCAPES ====
minishell: : command not found

exportando
minishell: /bin/echo hola: No such file or directory
hola mundo
uno dos tres
signo? interrogacion
barra|vertical
barra\invertida
comilla'simple
comilla"doble
comilla"doble
minishell: syntax error: unclosed quote
expansion$USER
minishell: /bin/echo hola: No such file or directory
ls: opción incorrecta -- «z»
Pruebe 'ls --help' para más información.

==== SECCIÓN: PIPES y REDIRECCIONES COMBINADAS ====
-- cat upper.txt --
     1	UNO
-- cat grep_result.txt --
     1	UNO
-- cat pipe_output.txt --
     1	uno
uno
dos
tres
uno
dos

==== SECCIÓN: HEREDOC BÁSICO ====
>  "==== SECCIÓN: BACKGROUND (&) ===="
> /bin/echo fondo &
> ls > out_bg.txt 2>&1 &
> (/bin/echo uno > uno.txt) & /bin/echo dos >> dos.txt
> sleep 1 &
> /bin/echo terminado
> (/bin/echo uno && sleep 1) &
> sleep 2
> echo "-- ls de uno.txt y dos.txt --"
> ls -l uno.txt dos.txt
> echo "-- cat uno.txt; cat dos.txt --"
> cat -n uno.txt 2>/dev/null || true
> cat -n dos.txt 2>/dev/null || true
> 
> echo
> echo "==== SECCIÓN: PIPES EN BACKGROUND ===="
> /bin/echo inicio && cat << EOF | grep hola > resultado.txt
> hola mundo
> chao
> EOF
minishell: linea: command not found
minishell: linea: command not found
minishell: EOF: command not found
minishell: esto: command not found
minishell: es: command not found
minishell: una: command not found
minishell: prueba: command not found
minishell: EOF: command not found
-- ls y cat de prueba.txt --
-rw-r--r-- 1 acoronad acoronad 778 oct 27 18:23 prueba.txt
     1	> /bin/echo uno > uno.txt & /bin/echo dos >> dos.txt
     2	> /bin/echo uno | /bin/echo dos > file.txt &
     3	> sleep 1
     4	> echo "-- ls y cat de resultado/uno/dos/file --"
     5	> ls -l resultado.txt uno.txt dos.txt file.txt 2>/dev/null || true
     6	> cat -n resultado.txt 2>/dev/null || true
     7	> cat -n file.txt 2>/dev/null || true
     8	> 
     9	> echo
    10	> echo "==== SECCIÓN: CASOS DE EXPANSIÓN ADYACENTE ===="
    11	> echo $a""a
    12	> echo $a"" a
    13	> echo $""
    14	> echo $2""
    15	> echo $variablequenoexiste""
    16	> echo $USER""
    17	> echo '$USER'""
    18	> echo 1 $2 $3"" $4"" 5 $seis $siete"" 8
    19	> echo 1 $USER"" $USER"" $USER"" 4
    20	> echo 1 $2"" $3"" $4"" $5"" 6
    21	> echo "$USER''z"
    22	> echo "$USER""z"
    23	> echo "$USER''"
    24	> echo 1 $2 $3 $4 $5 6
    25	> echo 1 $2 $3"" $4 $5"" 6
    26	> echo a'bc'd
    27	> echo 'foo'bar'
    28	> 
    29	> echo
    30	> echo "==== FIN DE LA BATERÍA ===="
    31	> 
==== SECCIÓN: HEREDOC SIN EXPANSIÓN ====
> minishell: /home/acoronad: Is a directory
minishell: EOF: command not found

==== SECCIÓN: CÓDIGO DE SALIDA (0) ====
0
status false -> 1
status true -> 0


