> /bin/echo uno > uno.txt & /bin/echo dos >> dos.txt
> /bin/echo uno | /bin/echo dos > file.txt &
> sleep 1
> echo "-- ls y cat de resultado/uno/dos/file --"
> ls -l resultado.txt uno.txt dos.txt file.txt 2>/dev/null || true
> cat -n resultado.txt 2>/dev/null || true
> cat -n file.txt 2>/dev/null || true
> 
> echo
> echo "==== SECCIÓN: CASOS DE EXPANSIÓN ADYACENTE ===="
> echo $a""a
> echo $a"" a
> echo $""
> echo $2""
> echo $variablequenoexiste""
> echo $USER""
> echo '$USER'""
> echo 1 $2 $3"" $4"" 5 $seis $siete"" 8
> echo 1 $USER"" $USER"" $USER"" 4
> echo 1 $2"" $3"" $4"" $5"" 6
> echo "$USER''z"
> echo "$USER""z"
> echo "$USER''"
> echo 1 $2 $3 $4 $5 6
> echo 1 $2 $3"" $4 $5"" 6
> echo a'bc'd
> echo 'foo'bar'
> 
> echo
> echo "==== FIN DE LA BATERÍA ===="
> 